# Depo1

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/application/: Application.java
src/main/java/application/component/: DoctorAdd.java  DoctorEditor.java  PatientAdd.java  PatientEditor.java  RecipeAdd.java  RecipeEditor.java
src/main/java/application/models/: Doctor.java  DoctorWr.java  Patient.java  Priority.java  Recipe.java
src/main/java/application/repository/: DoctorDAO.java  PatientDAO.java  RecipeDAO.java
src/main/java/application/service/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/application/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java
src/main/java/application/view/: DoctorView.java  InfoRecipeView.java  MainView.java  PatientView.java  RecipeView.java
src/main/resources/: application.properties  data.sql  db.sql  log4j.properties
