spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:/hsqldb/lib/testdb;
spring.datasource.username = SA
spring.datasource.password =
spring.datasource.initialization-mode=embedded
